<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .outerDiv{
      width: 500px;
      height: 300px;
      border: 1px solid grey;
      background-color: beige;
    }
    .innerDiv{
      width:100px;
      height:100px;
      border:1px solid blue;
      /*display: inline;
      block块转成行内元素！！！！但如此做将会失去块元素可以设置长宽高的能力
      ---->引出浮动float：使元素脱离文档流，按照指定的方向（左右）发生移动，直到它的外边缘
           碰到包含框或另一个浮动框
      */
    }
    .color1{
      background-color: red;
      /*float:left; b的元素样式被挤掉了，只剩下文字和c融合了*/
    }
    .color2{
      background-color: greenyellow;
      /*float:right;*/
    }
    .color3{
      background-color: aqua;
      /*float:right;*/
    }
  </style>
</head>
<body>
  <div class="outerDiv">
    <div class="innerDiv color1">a</div>
    <div class="innerDiv color2">b</div>
    <div class="innerDiv color3">c</div>
  </div>
</body>
</html>