driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/classservlet_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=DHY2522609443